<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <section class="slide" id="cover">
        <h2>Куда ведёт Css</h2>
        <p><a href="https://life.gurtam.net/team#department-24">Web Department: arha</a>
            <br> Artur Halavasty
        </p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                bottom: 0;
                position: absolute;
                font-style: italic;
                font-size: 17px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section id="preprocessor" class="slide">
        <h2>Preprocessor</h2>
        <figure>
            <img src="pictures/preprocessor.png" alt="preprocessors">
        </figure>
        <style>
            #preprocessor img {
               width: 100%;
            }
            #preprocessor h2 {
                font-size: 60px;
               text-align: center;
            }
        </style>
    </section>

    <section id="guidelines" class="slide">
        <h2>С чего начинать?</h2>
        <figure>
            <img src="pictures/sass-guidelines.png" alt="guidelines">
        </figure>
        <ul>
            <li><a href="https://sass-scss.ru/guide/">Основы Sass</a></li>
            <li><a href="https://medium.com/@stasonmars/%D0%BF%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80-sass-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BE%D0%BD-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD-20fb638e29e3">Переработаная выжимка</a></li>
            <li> <a href="https://sass-lang.com/guide">Офицальная документация</a></li>
        </ul>
        <style>
            #guidelines img {
               width: 200px;
            }
            #preprocessor h2 {
                font-size: 60px;
               text-align: center;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Причины</h2>
        <ul>
            <li>Синтаксис кокстант через $</li>
            <li>Операторы условного перехода</li>
        </ul>
    </section>

    <section id="exemple-1" class="slide">
        <h2>Функции</h2>
        <div>
            <figure>
                <img src="pictures/function.png"  alt="guidelines">
            </figure>
        </div>
        <style>
            #exemple-1 img {
               width: 90%;
            }
        </style>
    </section>

    <section id="exemple-2" class="slide">
        <h2>Функции</h2>
        <div>
            <figure>
                <img src="pictures/button.png" alt="guidelines">
            </figure>
        </div>
        <style>
            #exemple-2 img {
               width: 500px;
            }
        </style>
    </section>

    <section id="evolution" class="slide">
        <figure>
            <img src="pictures/evolution.png" class="cover" alt="guidelines">
        </figure>
        <style>
            #evolution img {
               width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Что же дальше?</h2>
        <figure class="next">
            <img width="300" src="pictures/PostCSS_Logo.png" alt="">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img width="300" src="pictures/PostCSS.png" alt="">
        </figure>
        <ul>
            <li class="next">Система плагинов</li>
            <li class="next">Плагины написанны на JavaScript</li>
            <li class="next">Больше ни каких префиксов!!!</li>
        </ul>
    </section>

    <section class="slide">
        <div class="columns two">
            <figure>
                <img width="400" src="pictures/parts.png" alt="autoprefixer postCss">
                <a href="https://www.postcss.parts/?searchTerm=">Каталог плагинов для PostCss</a>
            </figure>
            <figure>
                <img width="400" src="pictures/autoprefixer.jpg" alt="autoprefixer postCss">
                <a href="https://autoprefixer.github.io/ru/">2017 © Автопрефиксер CSS онлайн</a>
            </figure>
        </div>
    </section>

    <section class="slide">
        <h2>Это только начало</h2>
        <figure>
            <img class="cover" src="pictures/chak.gif" alt="">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/skilet.png" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2>Atomar</h2>
        <div style="display: flex;">
            <figure>
                <img height="200" class="next" src="pictures/atom.png" alt="">
            </figure>
            <figure>
                <img height="200" class="next" src="pictures/molekula.png" alt="">
            </figure>
            <figure>
                <img height="200" class="next" src="pictures/organism.png" alt="">
            </figure>
            <figure>
                <img height="200" class="next" src="pictures/template.png" alt="">
            </figure>
            <figure>
                <img height="200" class="next" src="pictures/pages.png" alt="">
            </figure>
        </div>

    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
           Спасибо за внимание!
        </h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
